﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VoyagerCodingRepusher", "VoyagerCodingRepusher\VoyagerCodingRepusher.csproj", "{FF4B9261-BD73-4C5E-9CF3-B7CAFF3C04CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF4B9261-BD73-4C5E-9CF3-B7CAFF3C04CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF4B9261-BD73-4C5E-9CF3-B7CAFF3C04CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF4B9261-BD73-4C5E-9CF3-B7CAFF3C04CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF4B9261-BD73-4C5E-9CF3-B7CAFF3C04CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {206788D8-1AE1-429D-BEF9-A27962763627}
	EndGlobalSection
EndGlobal
